<a href="http://boards.ign.com/PostTopic.aspx" onclick="return false;">
	<img class="regularButton postTopicIcon" id="postTopicButton" title="Post Topic">
</a>

<a href="http://boards.ign.com/PostReply.aspx" onclick="return false;">
	<img class="regularButton postReplyIcon" id="postReplyButton" title="Post Reply">
</a>

<a href="http://boards.ign.com/PrivateMessages/SendMessage.aspx" onclick="return false;">
	<img class="regularButton privateMessageIcon" id="privateMessageButton" title="Private Message">
</a>

<img class="settingsButton gearIcon" id="settingsButton" title="Settings">